\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente de trabajo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~no}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instalaci\'on de servicios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lanzamiento de instancias en OpenStack}{1}}
\newlabel{fig:graph}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Creaci\'on de Keypairs}{2}}
\newlabel{fig:graph}{{3}{2}}
\newlabel{fig:graph}{{4}{3}}
\newlabel{fig:graph}{{1}{3}}
\newlabel{fig:graph}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FreePBX}{3}}
\newlabel{fig:graph}{{3}{3}}
\newlabel{fig:graph}{{4}{3}}
\newlabel{fig:graph}{{5}{4}}
\newlabel{fig:graph}{{6}{4}}
\newlabel{fig:graph}{{7}{4}}
\newlabel{fig:graph}{{8}{4}}
\newlabel{fig:graph}{{9}{4}}
\newlabel{fig:graph}{{10}{4}}
\newlabel{fig:graph}{{11}{5}}
\newlabel{fig:graph}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bit\'acora de trabajo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allan Rojas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sa\'ul Zamora}{6}}
\bibcite{pbx}{1}
\bibcite{instances}{2}
\bibcite{keypairs-windows}{3}
\bibcite{keypairs-ubuntu-mac}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comentarios finales}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{7}}
