\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente de trabajo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~no}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instalaci\'on de servicios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lanzamiento de instancias en OpenStack}{1}}
\newlabel{fig:graph}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Creaci\'on de Keypairs}{2}}
\newlabel{fig:graph}{{3}{2}}
\newlabel{fig:graph}{{4}{3}}
\newlabel{fig:graph}{{1}{3}}
\newlabel{fig:graph}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FreePBX}{3}}
\newlabel{fig:graph}{{3}{3}}
\newlabel{fig:graph}{{4}{3}}
\newlabel{fig:graph}{{5}{4}}
\newlabel{fig:graph}{{6}{4}}
\newlabel{fig:graph}{{7}{4}}
\newlabel{fig:graph}{{8}{4}}
\newlabel{fig:graph}{{9}{4}}
\newlabel{fig:graph}{{10}{4}}
\newlabel{fig:graph}{{11}{5}}
\newlabel{fig:graph}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CentOS 7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}MySQL Server}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}OpenStack Controller}{6}}
\@writefile{toc}{\contentsline {paragraph}{Prerequisitos}{6}}
\@writefile{toc}{\contentsline {paragraph}{Instalaci\'on y configuraci\'on de componentes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Docker - Owncloud}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bit\'acora de trabajo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allan Rojas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sa\'ul Zamora}{11}}
\bibcite{pbx}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comentarios finales}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{12}}
\bibcite{instances}{2}
\bibcite{keypairs-windows}{3}
\bibcite{keypairs-ubuntu-mac}{4}
\bibcite{mysql-centos}{5}
\bibcite{openstack-controller}{6}
